# postmatic-basic

./: .gitignore  .travis.yml  CONTRIBUTING.md  build.xml  composer.json  phpunit.xml  postmatic.php  readme.txt
admin/: activate-notice.php  akismet-notice.php  analytics-options-tab.php  comment-options-tab.php  conditional-notice.php  core-options-tab.php  delivery-metabox.php  download-modal-notice.php  email-options-tab.php  feed.php  html-metabox.php  import-options-tab.php  jetpack-import-options-tab.php  jetpack-import.php  labs-notice.php  local-mail-notice.php  mailchimp-import-options-tab.php  mailchimp-import.php  mailpoet-import-options-tab.php  mailpoet-import.php  moderation-user-notice.php  monetization-options-tab.php  notes-promo-tab.php  notice-handling.php  optins-options-tab.php  options-page.php  options-tab.php  post-options-tab.php  recommended-plugins-options-tab.php  subscribe-reloaded-import-options-tab.php  subscribe-reloaded-import.php  subscribers-export.php  support-options-tab.php  upgrade-options-tab.php  users-handling.php  widget-notice.php  zero-spam-notice.php
core/: ajax-handling.php  api-client.php  api.php  attachment-image.php  autoload.php  command-handling.php  comment-flood-controller.php  comment-form-handling.php  comment-iq-handling.php  comment-iq-sync.php  comment-mailing.php  comment.php  configuration-handling.php  configurator.php  content-handling.php  core.php  cron-handling.php  email-comment-rendering.php  environment.php  event-handling.php  factory.php  formatting.php  freemius.php  grab-icon.php  handlebars.php  hasher.php  html-to-markdown.php  inbound-handling.php  inbound-messenger.php  key-importer.php  logging.php  mailing.php  meta-subscribable-object.php  optins-style.php  optins.php  option-subscribable-object.php  options.php  outbound-handling.php  post-mailing.php  post-rendering-context.php  (+26 more)
core/commands/: comment-command.php  comment-flood-command.php  confirmation-command.php  forward-command.php  new-post-comment-command.php  post-request-command.php  register-subscribe-command.php
core/email-batches/: comment-email-batch.php  email-batch.php  post-email-batch.php  subscription-agreement-email-batch.php
core/mailers/: comment-mailer.php  comment-wp-mailer.php  mailer.php  post-mailer.php  post-wp-mailer.php  wp-mailer.php  (+2 more)
css/: admin.css  admin.css.map  comment-form.css  edit-post.css  subscribe-form.css
docker-dev/: .env  composer.sh  docker-compose.yml  phpunit.sh  readme.md
enums/: connection-status.php  content-types.php  email-footer-types.php  email-header-types.php  email-transports.php  error-codes.php  message-types.php  urls.php
interfaces/: command.php  http-client.php  identifiable.php  license-status.php  reschedulable.php  subscribable.php
js/: admin-users.js  comment-form.js  html-metabox.js  options-page.js  post-editor.js  subscribe-form.js  topbar.js
lang/: Postmatic-de_DE.mo  Postmatic-de_DE.po  Postmatic-es_ES.mo  Postmatic-es_ES.po  Postmatic-fr_FR.mo  Postmatic-fr_FR.po  Postmatic-it_IT.mo  Postmatic-it_IT.po  Postmatic-nl_NL.mo  Postmatic-nl_NL.po  Postmatic-ru_RU.mo  Postmatic-ru_RU.po
templates/: activate-account-notice.php  analytics-promo.php  comment-flood-email-text.php  comment-reply-email-text.php  comment-reply-email.php  core-options-beta.php  core-options-free.php  core-options-premium.php  core-options-promo.php  download-modal.php  email-options-tab-footer.php  forward-email.php  get-a-key.php  html-local-email-wrapper.php  labs-notice.php  mailchimp-import-intro.php  monetization-tab.php  new-comment-email-text.php  new-comment-email.php  new-post-email-text.php  new-post-email.php  notes-promo.php  rejoined-email-text.php  subscribe-form.php  subscribe-widget-settings.php  subscription-agreement-email-text.php  subscription-agreement-email.php  test-email.php  transaction-view.php  unsubscribe-view.php  upgrade-options.php
templates-inlined/: subscription-agreement-email.php  unsubscribed-email.php
tests/: bootstrap.php  mock-mailer-testcase.php  test-agree-matcher.php  test-ajax.php  test-api-client.php  test-api.php  test-comment-command.php  test-comment-email-batch.php  test-comment-flood-command.php  test-comment-flood-controller.php  test-comment-form-handling.php  test-comment-iq-post.php  test-comment-iq-sync.php  test-comment-mailer.php  test-comment-mailing.php  test-comment-wp-mailer.php  test-comment.php  test-configurator.php  test-confirmation-command.php  test-core-options-tab.php  test-core.php  test-custom-html-post-rendering-modifier.php  test-delivery-metabox.php  test-email-batch.php  test-email-comment-rendering.php  test-email-options-tab.php  test-factory.php  test-formatting.php  test-forward-command.php  test-handlebars-escape-post-rendering-modifier.php  test-handlebars.php  test-hasher.php  test-html-metabox.php  test-inbound-messenger.php  test-instant-matcher.php  test-key-importer.php  test-labs-notice.php  test-local-post-rendering-modifier.php  test-mailer.php  test-new-post-comment-command.php  (+41 more)
wp-org-assets/: banner-772x250
(+42 files in other folders)
